{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "TestWorld",
  "Description": "Simulated world to easily do unit tests",
  "Category": "Tests",
  "CreatedBy": "Stefano Famà",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "TestWorld",
      "Type": "DeveloperTool",
      "LoadingPhase": "Default",
      "BlacklistTargetConfigurations": [
        "Shipping"
      ]
    }
  ]
}